
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eN9V1xTSyfjaRq65nYtWzw==,SaXHYNgWXyzZqQR5iqssqQ==,c4qB+SwLWeN8PfIAC9d77g==,5D4oqX/tCcnsybcPJuhYEg==
API_TOKEN_SALT=Z4PMzps1/GC2BBJ0yTxfRw==
ADMIN_JWT_SECRET=Q4njLM0fygPAfullDI55Mw==
TRANSFER_TOKEN_SALT=1Pl4ypyQOMRMTinTCuxxFA==
ENCRYPTION_KEY=49cfL/i8yBmbod2Nv5GwXw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=Strapi123!
DATABASE_USERNAME=root
DATABASE_PASSWORD=Strapi123!
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sLkiTDnneoJqjy4Tv0+VIw==
